{
	"schemaVersion": 1,
	"id": "blockframes",
	"version": "${version}",
	"name": "Block Frames",
	"description": "This mod adds new blocks that take the texture of others.",
	"authors": [
		"k8ee_katt"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ca.niseda.blockframes.BlockFrames"
		],
		"client": [
			"ca.niseda.blockframes.BlockFramesClient"
		]
	},
	"mixins": [
		"blockframes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
